<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="co2_data" version="1.3.0" audacityversion="2.1.3" sel0="11.3951927438" sel1="11.3951927438" vpos="0" h="36.7920181406" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + CDDA frames (75 fps)" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2085160">
				<waveblock start="0">
					<simpleblockfile filename="e00009b4.au" len="215040" min="-0.582034" max="0.711939" rms="0.077827"/>
				</waveblock>
				<waveblock start="215040">
					<simpleblockfile filename="e0000ee7.au" len="234432" min="-0.648504" max="0.808073" rms="0.061637"/>
				</waveblock>
				<waveblock start="449472">
					<simpleblockfile filename="e0000398.au" len="262144" min="-1.0" max="1.0" rms="0.063513"/>
				</waveblock>
				<waveblock start="711616">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.613801" max="0.74447" rms="0.068326"/>
				</waveblock>
				<waveblock start="973760">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.73644" max="0.664213" rms="0.067314"/>
				</waveblock>
				<waveblock start="1235904">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.450103" max="0.598002" rms="0.058611"/>
				</waveblock>
				<waveblock start="1498048">
					<simpleblockfile filename="e0000663.au" len="262144" min="-0.583206" max="0.791765" rms="0.070053"/>
				</waveblock>
				<waveblock start="1760192">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.640603" max="0.620329" rms="0.061851"/>
				</waveblock>
				<waveblock start="2022336">
					<simpleblockfile filename="e0000ceb.au" len="62824" min="-0.527554" max="0.474081" rms="0.057995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
