<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="geometries_data" version="1.3.0" audacityversion="2.1.3" sel0="12.7709750567" sel1="12.7709750567" vpos="0" h="1.7414965986" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + CDDA frames (75 fps)" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563200">
				<waveblock start="0">
					<simpleblockfile filename="e0000a19.au" len="223232" min="-0.965211" max="0.938214" rms="0.090962"/>
				</waveblock>
				<waveblock start="223232">
					<simpleblockfile filename="e0000745.au" len="169984" min="-1.0" max="1.0" rms="0.096995"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0000192.au" len="169984" min="-0.570276" max="0.80422" rms="0.062346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
