<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hcl2_data" version="1.3.0" audacityversion="2.1.3" sel0="12.3353424658" sel1="12.3353424658" vpos="144" h="10.1034833659" zoom="266.1458333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + CDDA frames (75 fps)" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Take 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2709504">
				<waveblock start="0">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.461935" max="0.471297" rms="0.070203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.35606" max="0.617018" rms="0.044691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.653645" max="0.631815" rms="0.047213"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.355969" max="0.420255" rms="0.050766"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.569103" max="0.574985" rms="0.056062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.36776" max="0.376322" rms="0.043456"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.81435" max="0.772682" rms="0.051995"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000792.au" len="262144" min="-0.692268" max="0.686754" rms="0.066844"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000032.au" len="262144" min="-0.485223" max="0.510361" rms="0.048911"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.414619" max="0.542195" rms="0.047598"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cb2.au" len="88064" min="-0.368455" max="0.366328" rms="0.057037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2670538">
				<waveblock start="0">
					<simpleblockfile filename="e0000f98.au" len="240362" min="-0.652941" max="0.621372" rms="0.066814"/>
				</waveblock>
				<waveblock start="240362">
					<simpleblockfile filename="e0000695.au" len="215987" min="-0.584591" max="1.0" rms="0.075763"/>
				</waveblock>
				<waveblock start="456349">
					<simpleblockfile filename="e00008cb.au" len="257547" min="-0.634648" max="0.814404" rms="0.062307"/>
				</waveblock>
				<waveblock start="713896">
					<simpleblockfile filename="e0000fa8.au" len="262144" min="-0.500063" max="0.59995" rms="0.06161"/>
				</waveblock>
				<waveblock start="976040">
					<simpleblockfile filename="e0000825.au" len="262144" min="-1.0" max="1.0" rms="0.078801"/>
				</waveblock>
				<waveblock start="1238184">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.823969" max="0.918553" rms="0.060958"/>
				</waveblock>
				<waveblock start="1500328">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.565903" max="0.708889" rms="0.061062"/>
				</waveblock>
				<waveblock start="1762472">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-1.0" max="1.0" rms="0.066616"/>
				</waveblock>
				<waveblock start="2024616">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-1.0" max="1.0" rms="0.054321"/>
				</waveblock>
				<waveblock start="2286760">
					<simpleblockfile filename="e0000ab2.au" len="191889" min="-0.776433" max="0.735205" rms="0.06535"/>
				</waveblock>
				<waveblock start="2478649">
					<simpleblockfile filename="e000034e.au" len="191889" min="-0.49052" max="0.557003" rms="0.04721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
