<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ph3_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="160" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + CDDA frames (75 fps)" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2094592">
				<waveblock start="0">
					<simpleblockfile filename="e0000edd.au" len="236160" min="-0.668647" max="0.936097" rms="0.081639"/>
				</waveblock>
				<waveblock start="236160">
					<simpleblockfile filename="e000029b.au" len="252800" min="-0.648657" max="0.692795" rms="0.074413"/>
				</waveblock>
				<waveblock start="488960">
					<simpleblockfile filename="e00005cb.au" len="260160" min="-0.532274" max="0.749894" rms="0.079979"/>
				</waveblock>
				<waveblock start="749120">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.703504" max="0.911252" rms="0.077333"/>
				</waveblock>
				<waveblock start="1011264">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-0.990738" max="1.0" rms="0.07587"/>
				</waveblock>
				<waveblock start="1273408">
					<simpleblockfile filename="e0000164.au" len="262144" min="-1.0" max="1.0" rms="0.108576"/>
				</waveblock>
				<waveblock start="1535552">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.740439" max="0.848559" rms="0.078728"/>
				</waveblock>
				<waveblock start="1797696">
					<simpleblockfile filename="e0000090.au" len="148448" min="-0.562241" max="0.891833" rms="0.076947"/>
				</waveblock>
				<waveblock start="1946144">
					<simpleblockfile filename="e0000423.au" len="148448" min="-0.998767" max="1.0" rms="0.085051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232320">
				<waveblock start="0">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.718812" max="0.915838" rms="0.074286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000000.au" len="262144" min="-0.535302" max="0.546602" rms="0.058951"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d90.au" len="262144" min="-0.727897" max="0.750827" rms="0.057556"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ef.au" len="262144" min="-0.788834" max="0.741703" rms="0.063368"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.90915" max="0.903673" rms="0.052818"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004e1.au" len="262144" min="-0.942198" max="0.900541" rms="0.073188"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.479313" max="0.582953" rms="0.045853"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.751536" max="0.752122" rms="0.064109"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000048.au" len="135168" min="-0.271262" max="0.385421" rms="0.037471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
