<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="resonance_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + CDDA frames (75 fps)" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983350">
				<waveblock start="0">
					<simpleblockfile filename="e0000512.au" len="243712" min="-0.565969" max="0.552816" rms="0.072786"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.624037" max="0.563412" rms="0.062736"/>
				</waveblock>
				<waveblock start="505856">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.473463" max="0.524754" rms="0.057906"/>
				</waveblock>
				<waveblock start="768000">
					<simpleblockfile filename="e0000aca.au" len="215350" min="-0.723775" max="0.759217" rms="0.055706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
